from services.default.base import help_text as ht


def help_text() -> str:
    return (ht() + "\n" +
            "\n".join((
                "---",
                "<u>Служебные</u>",
                "",
                "<b>myGroups</b> - Получить список созданных групп",
                "    Там их и менять можно, если что",
                "",
                "<b>newGroup &lt;name&gt;</b> - Создать новую группу с этим названием",
                "    Название можно не указывать, тогда я его спрошу после",
                "",
                "<b>myEvents</b> - Получить список созданных событий",
                "    Там их и поменять можно",
                "",
                "<b>newEvent &lt;title&gt;</b> - Создать новое событие с этим названием",
                "    Название можно не указывать, тогда я его спрошу после")))
